<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My website</title>
<style>
body{margin:0px;
    padding:0px;}
.navigtion{
position:fixed;
text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #6d7075;
}
.container{width:100%;
           height:100vh;
		   position: relative;
		   background-image:url('images/mountain.jpg');
		   display:cover;


}
.home-page-content{
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    
}
.myName{
   font-size:60px;
   font-weight:bold;

}
.welcome{
 font-size:35px;

}
</style>

</head>	
<body>
   <div class="container">
	   <div class="navigtion">
		    <ul>
               <li><a class="active" href="index.html">Home</a></li>
               <li><a href="timeTable.html">TimeTable</a></li>
               <li><a href="photo.html">Photos</a></li>
            </ul>   
	   </div>
	   <div class="home-page-content">   
		    <h1 class="myName">AKİF KARATAŞ</h1>  
			<p class="welcome">Welcome to my website</p>
	    </div>
	   
    </div>	

	
</body>
</html>