<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My website</title>
		<style>
		body{margin:0px;
    padding:0px;}
			.navigtion{
			position:fixed;
			text-align:center;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			float: left;
			}
			
			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			
			li a:hover:not(.active) {
			background-color: #111;
			}
			
			.active {
			background-color: #6d7075;
			}
			.container{width:100%;
			height:100vh;
			position: relative;
			background-image:url('images/mountain.jpg');
			display:cover;
			
			
			}
			.photos{
			padding:15%;
			width:900px;
			}
			div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
			}
			
			div.gallery:hover {
			width: 300px;
			height: 200px;
			}
			
			div.gallery img {
			width: 100%;
			height: auto;
			}
			
			div.desc {
			padding: 15px;
			text-align: center;
			}
		</style>
		
	</head>	
	<body>
		<div class="container">
			<div class="navigtion">
				<ul>
					<li><a  href="index.html">Home</a></li>
					<li><a href="timeTable.html">TimeTable</a></li>
					<li><a class="active" href="photo.html">Photos</a></li>
				</ul>   
			</div>
			<div class="photos">
				<div class="gallery">
					
						<img src="images/akif1.jpg" alt="my pic" width="300" height="500">
					
					
				</div>
				
				<div class="gallery">
					
						<img src="images/akif2.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				<div class="gallery">
					
						<img src="images/akif3.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				<div class="gallery">
					
						<img src="images/akif4.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				
				<div class="gallery">
					
						<img src="images/akif5.jpg" alt="my pic" width="300" height="500">
				
					
				</div>
				
				<div class="gallery">
					
						<img src="images/akif6.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				<div class="gallery">
					
						<img src="images/akif7.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				<div class="gallery">
				
						<img src="images/akif8.jpg" alt="my pic" width="600" height="500">
					
					
				</div>
				
				
			</div>
			
		</div>	
		
		
	</body>
</html>