<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My website</title>
<style>
body{margin:0px;
    padding:0px;}
.navigtion{
position:fixed;
text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #6d7075;
}
.container{width:100%;
           height:100vh;
		   position: relative;
		   background-image:url('images/mountain.jpg');
		   display:cover;


}
.time-table{
width:800px;
height:500px;
margin:0 auto;

}
#timetable-img{
    padding-top:30px;
    height:600px;
    margin:0 auto;

}
</style>

</head>	
<body>
   <div class="container">
	   <div class="navigtion">
		    <ul>
               <li><a  href="index.html">Home</a></li>
               <li><a class="active" href="timeTable.html">TimeTable</a></li>
               <li><a href="photo.html">Photos</a></li>
            </ul>   
	   </div>
	   <div class="time-table">
	        <img src="images/timetable.png" att="my time table" id="timetable-img">
		   
	   </div>
	   
    </div>	

	
</body>
</html>